<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1812.app.ui.controllers.LoggedInController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1000.0" layoutX="-1.0" layoutY="-4.0">
         <image>
            <Image url="@LoggedIn.jpg" />
         </image>
      </ImageView>
      <Text fx:id="name" fill="#393838" layoutX="38.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="193.06550788879395">
         <font>
            <Font name="Futura Medium" size="22.0" />
         </font>
      </Text>
      <Hyperlink fx:id="registrerOkt" layoutX="267.0" layoutY="43.0" onAction="#registrerOkt" prefHeight="45.0" prefWidth="182.0" />
      <ImageView fx:id="blank" fitHeight="55.0" fitWidth="184.0" layoutX="269.0" layoutY="39.0" visible="false">
         <image>
            <Image url="@Blank.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="workoutsTable" layoutX="102.0" layoutY="450.0" prefHeight="190.0" prefWidth="793.0" style="-fx-background-color: #dbdbdb;">
        <columns>
          <TableColumn fx:id="date" prefWidth="151.28355407714844" text="DATO" />
            <TableColumn fx:id="sport" prefWidth="151.28355407714844" text="IDRETT" />
          <TableColumn fx:id="duration" prefWidth="165.21641540527344" text="VARIGHET" />
            <TableColumn fx:id="maxpulse" prefWidth="158.24276733398438" text="MAKSPULS" />
            <TableColumn fx:id="goal" prefWidth="155.25726318359375" text="MÅL" />
            <TableColumn fx:id="other" prefWidth="166.24273681640625" text="ANNET" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView fitHeight="55.0" fitWidth="184.0" layoutX="453.0" layoutY="39.0">
         <image>
            <Image url="@loggUt.jpg" />
         </image>
      </ImageView>
      <Text fill="#464646" layoutX="483.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGG UT" textAlignment="CENTER" wrappingWidth="128.21875">
         <font>
            <Font name="Futura Medium" size="14.0" />
         </font>
      </Text>
      <Hyperlink layoutX="464.0" layoutY="48.0" onAction="#loggUt" prefHeight="37.0" prefWidth="166.0" textFill="#363535" />
      <SubScene fx:id="chartScene" height="280.0" layoutX="103.0" layoutY="110.0" style="-fx-background-color: #FBF1E5;" width="785.0">
        <root>
          <Region />
        </root>
      </SubScene>
   </children>
</AnchorPane>
