<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1812.app.ui.controllers.HomeScreenController">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="700.0" prefWidth="1000.0" />
      <ImageView fitHeight="700.0" fitWidth="1000.0" layoutY="-1.0">
         <image>
            <Image url="@homeScreenView.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="facebookB" layoutX="273.0" layoutY="523.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="124.0" style="-fx-border-radius: 100; -fx-border-color: TRANSPARENT;" />
      <Hyperlink fx:id="mailB" layoutX="435.0" layoutY="522.0" prefHeight="124.0" prefWidth="124.0" style="-fx-border-color: TRANSPARENT;" />
      <Hyperlink fx:id="phoneB" layoutX="595.0" layoutY="524.0" prefHeight="124.0" prefWidth="124.0" style="-fx-border-color: TRANSPARENT;" />
      <Hyperlink fx:id="lierB" layoutX="384.0" layoutY="33.0" prefHeight="91.0" prefWidth="253.0" style="-fx-border-color: TRANSPARENT;" />
      <WebView fx:id="maps" layoutX="215.0" layoutY="143.0" maxHeight="340.0" maxWidth="568.0" minHeight="340.0" minWidth="568.0" prefHeight="340.0" prefWidth="568.0" />


   </children>
</AnchorPane>
